################################################################################################################################################################################################### ONE: Selecting all products that is bought by customer_id = "X"###############################################################################################################################################################################################################################################################################################################################################################
SELECT orders.customers_id, products.name FROM products INNER JOIN orders ON (orders.products_id = products.id) WHERE orders.customers_id = X;


################################################################################################################################################################################################### TWO: Selecting all customers that has bought product_id = "X" ################################################################################################################################################################################################################################################################################################################################################################
SELECT orders.products_id, customers.name FROM customers INNER JOIN orders ON (orders.customers_id = customers.id) WHERE orders.products_id = X;


################################################################################################################################################################################################### THREE: Total number of different products ######################################################################################################################################################################################################################################################################################################################################################################################
SELECT count(products) FROM products;


################################################################################################################################################################################################### FOUR: Selecting the seller_id of a particular product = "X" ###################################################################################################################################################################################################################################################################################################################################################################
SELECT products.sellers_id FROM products WHERE id = 'X';


################################################################################################################################################################################################## FIVE: Selecting the price of a particular product = "X" ######################################################################################################################################################################################################################################################################################################################################################################
SELECT price FROM products WHERE id= 'X';